<JRS069_Radar_Type21_Stand_3.model>
	<extent>	2.0000	</extent>
	<parent>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/radar/lods/JRS069_Radar_Type21_Stand_3_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.178007 -0.001142 -0.056804	</min>
		<max>	0.178911 0.267531 0.056738	</max>
	</visibilityBox>
	<castsShadow>	false	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/radar/JRS069_Radar_Type21_Stand_3	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JRS069_Radar_Type21_Stand_3.model>
