<JRS044_Radar_Type_A6.model>
	<action>
		<name>	idle	</name>
		<animation>	Rotation15rpm	</animation>
		<filler>	true	</filler>
	</action>
	<extent>	2.0000	</extent>
	<parent>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/radar/JRS044_Radar_Type_A6_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.032648 0.000000 -0.032648	</min>
		<max>	0.032648 0.117505 0.032648	</max>
	</visibilityBox>
	<animation>
		<name>	Rotation15rpm	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/Rotation15rpm	</nodes>
	</animation>
	<castsShadow>	false	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/radar/JRS044_Radar_Type_A6	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JRS044_Radar_Type_A6.model>
