<JRS066_Radar_E27_fixed_par_lod1.visual>
	<boundingBox>
		<min>	-0.062294 -0.009305 -0.010649	</min>
		<max>	0.028902 0.131943 0.013831	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Radar_E27	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Radar_E27	</node>
		<geometry>
			<vertices>	Radar_E27_lod1Shape.vertices	</vertices>
			<primitive>	Radar_E27_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_radar	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/radar/JRS066_Radar_E27_fixed_par.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JRS066_Radar_E27_fixed_par_lod1.visual>
