<JGS038_100mm65_Type89_lod2.model>
	<castsShadow>	true	</castsShadow>
	<extent>	10.000000	</extent>
	<parent>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/gun/JGS038_100mm65_Type89_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.159184 0.000095 -0.164451	</min>
		<max>	0.159628 0.208863 0.374908	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/gun/JGS038_100mm65_Type89_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGS038_100mm65_Type89_lod2.model>
