<JGS038_100mm65_Type89_lod1.model>
	<castsShadow>	true	</castsShadow>
	<extent>	4.000000	</extent>
	<parent>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/gun/lods/JGS038_100mm65_Type89_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.170701 0.000095 -0.164451	</min>
		<max>	0.170833 0.216848 0.374908	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/gun/lods/JGS038_100mm65_Type89_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGS038_100mm65_Type89_lod1.model>
