<JSA017_Hakuryu_1942_Full_lod4.visual>
	<boundingBox>
		<min>	-1.218866 -0.646631 -9.527335	</min>
		<max>	1.741374 2.189939 9.660890	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Full	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	DeckHouse	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Full	</node>
		<geometry>
			<vertices>	Full_lod4Shape.vertices	</vertices>
			<primitive>	Full_lod4Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_lod4_Hull	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/ship/lod4_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	DeckHouse	</node>
		<geometry>
			<vertices>	DeckHouse_lod4Shape.vertices	</vertices>
			<primitive>	DeckHouse_lod4Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_lod4_Deckhouse	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/ship/lod4_Deckhouse.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JSA017_Hakuryu_1942_Full_lod4.visual>
