<JSA017_Hakuryu_1942_Full_lod4.visual>
	<boundingBox>
		<min>	-1.218866 -0.646631 -9.527335	</min>
		<max>	1.741374 2.189939 9.660890	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Full	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	DeckHouse	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Full	</node>
		<geometry>
			<vertices>	Full_lod4Shape.vertices	</vertices>
			<primitive>	Full_lod4Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_C01	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/ship/C01.mfm	</mfm>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	SHIPMAT_PBS_C02	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/ship/C02.mfm	</mfm>
				</material>
			</primitiveGroup>
			<primitiveGroup>	2
				<material>
					<identifier>	SHIPMAT_PBS_C03	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/ship/C03.mfm	</mfm>
				</material>
			</primitiveGroup>
			<primitiveGroup>	3
				<material>
					<identifier>	SHIPMAT_PBS_C04	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/ship/C04.mfm	</mfm>
				</material>
			</primitiveGroup>
			<primitiveGroup>	4
				<material>
					<identifier>	SHIPMAT_PBS_C05	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/ship/C05.mfm	</mfm>
				</material>
			</primitiveGroup>
			<primitiveGroup>	5
				<material>
					<identifier>	SHIPMAT_PBS_C06	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/ship/C06.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	DeckHouse	</node>
		<geometry>
			<vertices>	DeckHouse_lod4Shape.vertices	</vertices>
			<primitive>	DeckHouse_lod4Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_C08	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/ship/C08.mfm	</mfm>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	SHIPMAT_PBS_C09	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/ship/C09.mfm	</mfm>
				</material>
			</primitiveGroup>
			<primitiveGroup>	2
				<material>
					<identifier>	SHIPMAT_PBS_C10	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/ship/C10.mfm	</mfm>
				</material>
			</primitiveGroup>
			<primitiveGroup>	3
				<material>
					<identifier>	SHIPMAT_PBS_C11	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/ship/C11.mfm	</mfm>
				</material>
			</primitiveGroup>
			<primitiveGroup>	4
				<material>
					<identifier>	SHIPMAT_PBS_C13	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/ship/C13.mfm	</mfm>
				</material>
			</primitiveGroup>
			<primitiveGroup>	5
				<material>
					<identifier>	SHIPMAT_PBS_C14_Light	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/ship/Light.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JSA017_Hakuryu_1942_Full_lod4.visual>
