<JSA017_Hakuryu_1942_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_Deck_07	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 -0.5001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_08	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 -0.5001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_09	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 -0.5001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_10	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 -0.5001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_11	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 -0.5001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_12	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 -0.5001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_13	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 -0.5001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_14	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 -0.5001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_15	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 -0.5001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_16	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 -0.5001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_17	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 -0.5001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_18	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 -0.5001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_19	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 -0.5001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_21	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 -0.5001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_22	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 -0.5001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.5368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_11	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 0.0001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_13	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 0.0001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_14	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 0.0001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_15	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 0.0001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_16	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 0.0001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_17	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 0.0001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_18	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 0.0001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_19	</identifier>
				<transform>
					<row0>	0.0001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.0001 0.0000	</row2>
					<row3>	0.0001 0.0001 0.0001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9822 1.0889 0.4081 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9822 1.0889 0.4081 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9822 1.0889 -0.4327 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9822 1.0889 -0.4327 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.5461 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSA017_Hakuryu_1942_MidBack_ports.visual>
