<JPB005_Type2_No80_Mk5_Mod1_Special_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Bomb	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bomb	</node>
		<geometry>
			<vertices>	Bomb_lod1Shape.vertices	</vertices>
			<primitive>	Bomb_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_NODAMAGE_PBS_Projectile	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/projectile/JPR001_Type3_No1_Mk28.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.013473 -0.027793 -0.111108	</min>
		<max>	0.013473 0.000691 0.044303	</max>
	</boundingBox>
</JPB005_Type2_No80_Mk5_Mod1_Special_lod1.visual>
