<JD025_Director_Type_94_Mod1.model>
	<extent>	6.0000	</extent>
	<parent>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/director/JD025_Director_Type_94_Mod1_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.161031 0.000000 -0.094539	</min>
		<max>	0.161031 0.181629 0.094539	</max>
	</visibilityBox>
	<castsShadow>	false	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/director/JD025_Director_Type_94_Mod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JD025_Director_Type_94_Mod1.model>
