<JAB710_Nakajima_C6N5_1b_proto.visual>
	<boundingBox>
		<min>	-0.416833 0.000017 -0.528079	</min>
		<max>	0.416833 0.257036 0.241953	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	r_ailerone_1	</identifier>
				<transform>
					<row0>	0.991806 0.095692 0.084634 0.000000	</row0>
					<row1>	-0.096037 0.995378 0.000000 0.000000	</row1>
					<row2>	-0.084243 -0.008128 0.996412 0.000000	</row2>
					<row3>	0.253193 0.128146 -0.094404 1.000000	</row3>
				</transform>
				<node>
					<identifier>	r_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.991806 -0.096037 -0.084243 0.000000	</row0>
						<row1>	0.095692 0.995378 -0.008128 0.000000	</row1>
						<row2>	-0.084634 0.000000 -0.996412 0.000000	</row2>
						<row3>	-0.255391 -0.103238 0.116437 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_ailerone_1	</identifier>
				<transform>
					<row0>	0.991806 -0.095699 -0.084632 0.000000	</row0>
					<row1>	0.096043 0.995377 0.000000 0.000000	</row1>
					<row2>	0.084241 -0.008128 0.996412 0.000000	</row2>
					<row3>	-0.253165 0.128146 -0.094404 1.000000	</row3>
				</transform>
				<node>
					<identifier>	l_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.991806 0.096043 0.084241 0.000000	</row0>
						<row1>	-0.095699 0.995377 -0.008128 0.000000	</row1>
						<row2>	0.084632 0.000000 -0.996412 0.000000	</row2>
						<row3>	0.255365 -0.103239 0.116434 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_flaps_1	</identifier>
				<transform>
					<row0>	0.990520 0.101329 0.092753 0.000000	</row0>
					<row1>	-0.102654 0.994671 0.009610 0.000000	</row1>
					<row2>	-0.091285 -0.019040 0.995643 0.000000	</row2>
					<row3>	0.131132 0.114281 -0.107252 1.000000	</row3>
				</transform>
				<node>
					<identifier>	r_flaps_1_BlendBone	</identifier>
					<transform>
						<row0>	0.990520 -0.102654 -0.091285 0.000000	</row0>
						<row1>	0.101329 0.994671 -0.019040 0.000000	</row1>
						<row2>	-0.092753 -0.009610 -0.995643 0.000000	</row2>
						<row3>	-0.131521 -0.099180 0.120931 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_flaps_1	</identifier>
				<transform>
					<row0>	0.990519 -0.101335 -0.092751 0.000000	</row0>
					<row1>	0.100878 0.994852 -0.009609 0.000000	</row1>
					<row2>	0.093248 0.000161 0.995643 0.000000	</row2>
					<row3>	-0.131138 0.114281 -0.107252 1.000000	</row3>
				</transform>
				<node>
					<identifier>	l_flaps_1_BlendBone	</identifier>
					<transform>
						<row0>	0.990519 0.100878 0.093248 0.000000	</row0>
						<row1>	-0.101335 0.994852 0.000161 0.000000	</row1>
						<row2>	0.092751 0.009609 -0.995643 0.000000	</row2>
						<row3>	0.131528 -0.101494 0.118995 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	elevator_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.153360 -0.443816 1.000000	</row3>
				</transform>
				<node>
					<identifier>	elevator_1_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 -0.153360 0.443816 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	rudder_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.973629 0.228139 0.000000	</row1>
					<row2>	0.000000 -0.228139 0.973629 0.000000	</row2>
					<row3>	0.000000 0.166582 -0.485382 1.000000	</row3>
				</transform>
				<node>
					<identifier>	rudder_1_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.973629 -0.228139 0.000000	</row1>
						<row2>	0.000000 -0.228139 -0.973629 0.000000	</row2>
						<row3>	0.000000 -0.051455 0.510585 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.416963 0.146640 -0.043127 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.416940 0.146640 -0.043127 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_back_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.986856 0.161600 0.000000	</row1>
					<row2>	0.000000 -0.161600 0.986856 0.000000	</row2>
					<row3>	0.000000 0.188754 -0.299495 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_1	</identifier>
				<transform>
					<row0>	0.996031 0.000000 -0.089005 0.000000	</row0>
					<row1>	0.005637 0.997992 0.063083 0.000000	</row1>
					<row2>	0.088827 -0.063334 0.994031 0.000000	</row2>
					<row3>	-0.031990 0.163606 0.067558 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_2	</identifier>
				<transform>
					<row0>	0.996031 0.000000 -0.089005 0.000000	</row0>
					<row1>	0.005637 0.997992 0.063083 0.000000	</row1>
					<row2>	0.088827 -0.063334 0.994031 0.000000	</row2>
					<row3>	-0.034449 0.159719 0.067530 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_3	</identifier>
				<transform>
					<row0>	0.996031 0.000000 -0.089005 0.000000	</row0>
					<row1>	0.005637 0.997992 0.063083 0.000000	</row1>
					<row2>	0.088827 -0.063334 0.994031 0.000000	</row2>
					<row3>	-0.036166 0.155888 0.067439 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_4	</identifier>
				<transform>
					<row0>	0.996031 0.000000 -0.089005 0.000000	</row0>
					<row1>	0.005637 0.997992 0.063083 0.000000	</row1>
					<row2>	0.088827 -0.063334 0.994031 0.000000	</row2>
					<row3>	-0.041250 0.142784 0.067749 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_5	</identifier>
				<transform>
					<row0>	0.992236 0.002255 -0.124348 0.000000	</row0>
					<row1>	0.005637 0.997992 0.063083 0.000000	</row1>
					<row2>	0.124241 -0.063294 0.990231 0.000000	</row2>
					<row3>	-0.041796 0.138270 0.067954 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_6	</identifier>
				<transform>
					<row0>	0.998219 -0.001870 -0.059624 0.000000	</row0>
					<row1>	0.005637 0.997992 0.063083 0.000000	</row1>
					<row2>	0.059386 -0.063307 0.996226 0.000000	</row2>
					<row3>	-0.041019 0.124015 0.068116 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_7	</identifier>
				<transform>
					<row0>	0.998693 -0.002414 -0.051048 0.000000	</row0>
					<row1>	0.005637 0.997992 0.063083 0.000000	</row1>
					<row2>	0.050793 -0.063288 0.996702 0.000000	</row2>
					<row3>	-0.039851 0.118808 0.068196 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_8	</identifier>
				<transform>
					<row0>	0.996105 -0.000053 -0.088176 0.000000	</row0>
					<row1>	0.005637 0.997992 0.063083 0.000000	</row1>
					<row2>	0.087996 -0.063334 0.994105 0.000000	</row2>
					<row3>	-0.031883 0.105826 0.068088 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_9	</identifier>
				<transform>
					<row0>	0.992131 0.002309 -0.125181 0.000000	</row0>
					<row1>	0.005637 0.997992 0.063083 0.000000	</row1>
					<row2>	0.125076 -0.063292 0.990126 0.000000	</row2>
					<row3>	-0.028154 0.102542 0.068046 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_10	</identifier>
				<transform>
					<row0>	0.995678 0.000000 0.092873 0.000000	</row0>
					<row1>	-0.005882 0.997992 0.063060 0.000000	</row1>
					<row2>	-0.092686 -0.063334 0.993679 0.000000	</row2>
					<row3>	0.032233 0.163606 0.067956 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_11	</identifier>
				<transform>
					<row0>	0.995678 0.000000 0.092873 0.000000	</row0>
					<row1>	-0.005882 0.997992 0.063060 0.000000	</row1>
					<row2>	-0.092686 -0.063334 0.993679 0.000000	</row2>
					<row3>	0.034056 0.159589 0.067870 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_12	</identifier>
				<transform>
					<row0>	0.995678 0.000000 0.092873 0.000000	</row0>
					<row1>	-0.005882 0.997992 0.063060 0.000000	</row1>
					<row2>	-0.092686 -0.063334 0.993679 0.000000	</row2>
					<row3>	0.036394 0.155386 0.067820 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_13	</identifier>
				<transform>
					<row0>	0.995678 0.000000 0.092873 0.000000	</row0>
					<row1>	-0.005882 0.997992 0.063060 0.000000	</row1>
					<row2>	-0.092686 -0.063334 0.993679 0.000000	</row2>
					<row3>	0.041198 0.142759 0.067929 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_14	</identifier>
				<transform>
					<row0>	0.995678 0.000000 0.092873 0.000000	</row0>
					<row1>	-0.005882 0.997992 0.063060 0.000000	</row1>
					<row2>	-0.092686 -0.063334 0.993679 0.000000	</row2>
					<row3>	0.041953 0.138026 0.067909 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_15	</identifier>
				<transform>
					<row0>	0.995678 0.000000 0.092873 0.000000	</row0>
					<row1>	-0.005882 0.997992 0.063060 0.000000	</row1>
					<row2>	-0.092686 -0.063334 0.993679 0.000000	</row2>
					<row3>	0.041023 0.123963 0.068142 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_16	</identifier>
				<transform>
					<row0>	0.995678 0.000000 0.092873 0.000000	</row0>
					<row1>	-0.005882 0.997992 0.063060 0.000000	</row1>
					<row2>	-0.092686 -0.063334 0.993679 0.000000	</row2>
					<row3>	0.040048 0.118632 0.068345 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_17	</identifier>
				<transform>
					<row0>	0.995678 0.000000 0.092873 0.000000	</row0>
					<row1>	-0.005882 0.997992 0.063060 0.000000	</row1>
					<row2>	-0.092686 -0.063334 0.993679 0.000000	</row2>
					<row3>	0.031916 0.106189 0.068118 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_18	</identifier>
				<transform>
					<row0>	0.995678 0.000000 0.092873 0.000000	</row0>
					<row1>	-0.005882 0.997992 0.063060 0.000000	</row1>
					<row2>	-0.092686 -0.063334 0.993679 0.000000	</row2>
					<row3>	0.028212 0.102273 0.067984 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_death_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.001437 0.183888 0.077029 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.032233 0.163606 0.067956 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.998001 0.063195 0.000000	</row1>
					<row2>	0.000000 -0.063195 0.998001 0.000000	</row2>
					<row3>	-0.041019 0.124015 0.068116 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.365045 0.145256 -0.058573 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.076852 0.117850 -0.099954 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_5	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.153986 0.132252 -0.027794 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_6	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.389357 0.146035 -0.065574 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_7	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.004293 0.100527 -0.347298 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_1	</identifier>
				<transform>
					<row0>	0.983994 -0.100956 -0.146844 0.000000	</row0>
					<row1>	0.102062 0.994778 0.000000 0.000000	</row1>
					<row2>	0.146077 -0.014987 0.989160 0.000000	</row2>
					<row3>	-0.145367 0.112328 -0.132117 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_2	</identifier>
				<transform>
					<row0>	0.983994 0.100957 0.146843 0.000000	</row0>
					<row1>	-0.102063 0.994778 0.000000 0.000000	</row1>
					<row2>	-0.146076 -0.014987 0.989160 0.000000	</row2>
					<row3>	0.145339 0.112328 -0.132117 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.298852 0.139233 -0.056688 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.090710 0.127151 -0.018151 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.237773 0.132609 -0.073312 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.087074 0.127727 -0.013667 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_5	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000462 0.176164 0.142426 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_6	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.077293 0.157078 -0.433391 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_torpedo_1	</identifier>
				<transform>
					<row0>	0.000001 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000001 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.000001 0.000000	</row2>
					<row3>	0.000000 0.136855 -0.159447 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>	hull	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	propeller_mod	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.133276 0.175253 1.000000	</row3>
				</transform>
				<node>
					<identifier>	disc	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	disc_cap	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	mod	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	hull_wire	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	chassis_off_BlendBone	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	chassis_on_BlendBone	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Root_BlendBone	</node>
		<node>	r_flaps_1_BlendBone	</node>
		<node>	rudder_1_BlendBone	</node>
		<node>	r_ailerone_1_BlendBone	</node>
		<node>	l_ailerone_1_BlendBone	</node>
		<node>	l_flaps_1_BlendBone	</node>
		<node>	elevator_1_BlendBone	</node>
		<geometry>
			<vertices>	Shape.vertices	</vertices>
			<primitive>	Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Hull_skinned	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/aircraft/JAB710_Nakajima_C6N5_1b_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc	</node>
		<geometry>
			<vertices>	discShape.vertices	</vertices>
			<primitive>	discShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PROPELLERMAT_propeller	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/aircraft/Japan_Disk_4Blade_01_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc_cap	</node>
		<geometry>
			<vertices>	disc_capShape.vertices	</vertices>
			<primitive>	disc_capShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Other	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/aircraft/JAB710_Nakajima_C6N5_1b.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	mod	</node>
		<geometry>
			<vertices>	modShape.vertices	</vertices>
			<primitive>	modShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Other	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/aircraft/JAB710_Nakajima_C6N5_1b.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	hull_wire	</node>
		<geometry>
			<vertices>	hull_wireShape.vertices	</vertices>
			<primitive>	hull_wireShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIREX_PBS_Hull	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/aircraft/JAB710_Nakajima_C6N5_1b_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	chassis_off_BlendBone	</node>
		<geometry>
			<vertices>	chassis_off_BlendBoneShape.vertices	</vertices>
			<primitive>	chassis_off_BlendBoneShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Other	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/aircraft/JAB710_Nakajima_C6N5_1b.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	chassis_on_BlendBone	</node>
		<geometry>
			<vertices>	chassis_on_BlendBoneShape.vertices	</vertices>
			<primitive>	chassis_on_BlendBoneShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Other	</identifier>
					<mfm>	PnFMods/SEA_XJBMG_Hyperion/JSA110_Hakuryu/aircraft/JAB710_Nakajima_C6N5_1b.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JAB710_Nakajima_C6N5_1b_proto.visual>
